listening-port=3478
tls-listening-port=443
external-ip=1.2.3.4
#external-ip=1.2.3.4/10.0.0.1
#external-ip=1.2.3.5/10.128.0.1
userdb=/var/lib/turn/turndb
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=0123456789
realm=turn.example.com
cert=/etc/letsencrypt/live/turn.example.com/fullchain.pem
pkey=/etc/letsencrypt/live/turn.example.com/privkey.pem
cipher-list=ECDH+AESGCM,ECDH+CHACHA20,DH+AESGCM,ECDH+AES256,DH+AES256,ECDH+AES128,DH+AES,RSA+AESGCM,RSA+AES,!aNULL,!MD5,!DSS
dh2066
no-tlsv1
no-tlsv1_1
log-file=/var/log/coturn.log
simple-log
#prometheus
