server {
    listen 80;
    listen [::]:80;
    server_name bbbcsp.example.com;
    return 301 https://bbbcsp.example.com;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bbbcsp.example.com;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS";
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536001; includeSubDomains" always;
    access_log /var/log/nginx/bbbcsp.access.log;

    location ~ ^/(channels|confs|list|start|stop) {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_intercept_errors off;
    }

    location / {
	root /usr/src/bbb-csp/static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
	root /var/www/nginx-default;
    }
}
