# Fail2Ban filter to match web requests for selected injections and other weirdnesses
#

[Definition]

failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*\.\.//*\.\..+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*eval\(.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*java\.lang.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*\|ping .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*typeof .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*= *new .+$

ignoreregex = 

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
