# Fail2Ban filter to match web requests for selected injections and other weirdnesses
#

[Definition]

failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*\.\.//*\.\..+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*\\x[0-9A-F][0-9A-F]\\x.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*eval\(.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*java\.lang.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*\|ping .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*typeof .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*= *new .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /\.env .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /_ignition/.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /Autodiscover/.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /client_area/ .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /solr/.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /stream/live.php.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /system_api.php.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /vendor/phpunit.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /wp-content.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/c/version.js.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/jmx-console.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/phpmyadmin.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/phpMyAdmin.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/phpldapadmin.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/phpLdapAdmin.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*XDEBUG_SESSION_START=.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*/phpLDAPAdmin.+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .*w00tw00t.+$

ignoreregex = 

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
