server {
    listen 80;
    listen [::]:80;
    server_name greenlight.example.com bbb.example.com;
    return 301 https://bbb.example.com;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name greenlight.example.com bbb.example.com;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dh.pem;
    access_log /var/log/nginx/greenlight.access.log;

    location /b {
	proxy_pass http://127.0.0.1:5000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
    }

    location /b/cable {
	proxy_pass http://127.0.0.1:5000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_http_version 1.1;
	proxy_read_timeout 6h;
	proxy_send_timeout 6h;
	client_body_timeout 6h;
	send_timeout 6h;
    }

# Allow larger body size for uploading presentations
    location ~ /preupload_presentation$ {
	client_max_body_size 30m;
	proxy_pass http://127.0.0.1:5000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
    }

# Only needed if using presentations and deployed at a relative root (ex "/b")
# If deploying at "/", delete the section below
    location /rails/active_storage {
	return 301 /b$request_uri;
    }

    location = / {
	return 307 /b;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
	root /var/www/nginx-default;
    }
}
